# authority

./: .gitignore  pom.xml
src/main/java/com/authority/common/: BaseResponse.java  HttpInterceptor.java  RequestHolder.java  SpringExceptionResolver.java
src/main/java/com/authority/controller/: AdminController.java  DeptController.java  SysUserController.java  TestController.java  UserController.java  package-info.java
src/main/java/com/authority/dao/: TestDao.java  package-info.java
src/main/java/com/authority/enums/: BaseEnum.java  BizExceptionEnum.java
src/main/java/com/authority/ex/: BizException.java  PermissionException.java  package-info.java
src/main/java/com/authority/filter/: LoginFilter.java
src/main/java/com/authority/mapper/: SysAclMapper.java  SysAclModuleMapper.java  SysDeptMapper.java  SysLogMapper.java  SysRoleAclMapper.java  SysRoleMapper.java  SysRoleUserMapper.java  SysUserMapper.java  TestDao.java
src/main/java/com/authority/model/: package-info.java
src/main/java/com/authority/model/db/: SysAcl.java  SysAclModule.java  SysDept.java  SysLog.java  SysRole.java  SysRoleAcl.java  SysRoleUser.java  SysUser.java
src/main/java/com/authority/model/dto/: DeptDO.java  DeptLevelDO.java  UserDO.java
src/main/java/com/authority/model/info/: PageInfo.java
src/main/java/com/authority/param/: PageParam.java  TestVo.java
src/main/java/com/authority/service/: DeptService.java  SysTreeService.java  SysUserService.java  package-info.java
src/main/java/com/authority/util/: ApplicationContextHelper.java  BeanValidator.java  LevelUtils.java  MD5Util.java  ObjectUtils.java  PasswordUtil.java  package-info.java
src/main/resources/: applicationContext.xml  generatorConfig.xml  logback.xml  mybatis-config.xml  settings.properties
src/main/resources/mapper/: SysAclMapper.xml  SysAclModuleMapper.xml  SysDeptMapper.xml  SysLogMapper.xml  SysRoleAclMapper.xml  SysRoleMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml  TestMapper.xml
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: admin.jsp  dept.jsp  exception.jsp
src/main/webapp/common/: backend_common.jsp
